<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>圏論学習ノート</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Study Notes Category Theory<br><span style="color:blue;">圏論学習ノート</span></center></h1>

<p>
テキスト『Category Theory for the Sciences』<br>
<br>
※ 演習の解答は AIモードや CoPilot に相談して作るが誤っている可能性大。
</p>

<p>
<div class="styleBullet">
<ul>
<li>1. <a href="data/CT4S_CH01_Introduction.html">Introduction</a>　<span style="color:blue;">はじめに</span></li>
<br>
<li>2. <a href="data/CT4S_CH02_TheCategoryOfSets.html">The Category of Sets</a>　<span style="color:blue;">集合の圏</span></li>
<br>
<li>3. Fundamental Considerations in Set　<span style="color:blue;">集合に関する基本的考察</span></li>
<br>
<li>4. Categories and Functors, Without Admitting It　<span style="color:blue;"> 圏と関手、あえてそうとは言わずに</span></li>
<br>
<li>5. Basic Category Theory　<span style="color:blue;">圏論の基本</span></li>
<br>
<li>6. Fundamental Considerations of Categories　<span style="color:blue;"> 圏の基本的考察</span></li>
<br>
<li>7. Categories at Work　<span style="color:blue;">動作中の圏</span></li>
</ul></div>
</p>
    </body>
</html>