<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Exercise 2.1.2.10.</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Category Theory for the Sciences<br><span style="color:blue;">科学のための圏論</span></center></h1>

<h5>Exercise 2.1.2.10. <span style="color:blue;">演習 2.1.2.10.</span></h5>

<p>
Let \(X\) be a set, let \(x \in X\) be an element, and let \(x: \{ \} → X\) be the function representing it. Given a function \(f: X → Y\), what is \(f \circ x\)? 

<br><span style="color:blue;">
\(X\) を集合、\(x \in X\) を要素、\(x: \{ \} → X\) をそれを表す関数とする。関数 \(f: X → Y\) が与えられたとき、\(f \circ x\) とは何か ?
</span>
</p>

<p>
<span style="color:purple;">
●解答<br>

　\(f \circ x: \{ \}\overset{x}{→}X \overset{f}{→} f(X)\)<br>
　　↓<br>
　\(f \circ x: \{ \}→f(X)\) という空写像であり, \(f \circ x \in f(X)\) である。

</span>
</p>
    </body>
</html>