<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Exercise 2.1.2.5.</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Category Theory for the Sciences<br><span style="color:blue;">科学のための圏論</span></center></h1>

<h5>Exercise 2.1.2.5. <span style="color:blue;">演習2.1.2.5.</span></h5>

<p>
Let \(f: \mathbb{N} → \mathbb{N}\) be the function that sends every natural number to its square, e.g., \(f(6) = 36\). First fill in the blanks, then answer a question. 

<br><span style="color:blue;">
\(f: \mathbb{N} → \mathbb{N}\) を、すべての自然数をその平方数に写す関数とします（例：\(f(6) = 36\)）。まず空欄を埋め、次に質問に答えてください。<br>
</span>

<br>
a. \(2 \mapsto\) ________ <br> 
b. \(0 \mapsto\) ________ <br> 
c. \(−2 \mapsto\) ________ <br> 
d. \(5 \mapsto\) ________ <br> 
e. Consider the symbol  → and the symbol \(\mapsto\). What is the difference between how these two symbols are used so far in this book? <br>

<br><span style="color:blue;">
　　記号 → と記号 \(\mapsto\) について考えてみましょう。本書でこれまで使われてきたこれら2つの記号の違いは何でしょうか？<br>
</span>
<br>
<span style="color:purple;">
●解答<br>
<br>
　a.　\(2 \mapsto 4\) <br> 
　b.　\(0 \mapsto 0\) <br> 
　c.　\(−2 \mapsto\)　存在せず。\(-2\) は定義域に含まれない。<br> 
　d.　\(5 \mapsto 25\) <br> 
　e.　(集合)→(集合),　(要素)\(\mapsto\)(要素)
</span>
</p>
    </body>
</html>