<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Exercise 2.1.2.6.</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Category Theory for the Sciences<br><span style="color:blue;">科学のための圏論</span></center></h1>

<h5>Exercise 2.1.2.6. <span style="color:blue;">演習2.1.2.6.</span></h5>

<p>
If \(f: X → Y\) is depicted by Figure 2.2, write its image, \(im(f)\) as a set. 

<br><span style="color:blue;">\(f: X → Y\) が図 2.2 のように描かれている場合、その像 \(im(f)\) を集合として書きなさい。 
</span>
</p>

<center><img src="images/CT4S_fig2_2.svg"></center>
<p>
<center>Figure 2.2 A function from a set \(X\) to a set \(Y\).<br><span style="color:blue;">図2.2 集合 \(X\) から集合 \(Y\) への関数</span></center>
</p>

<p>
<span style="color:purple;">
●解答<br>
<br>
　\(im(f)=\{y_1, y_2, y_4\}\)

</span>
</p>


    </body>
</html>