<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Exercise 3.1.2.4.</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Category Theory for the Sciences<br><span style="color:blue;">科学のための圏論</span></center></h1>

<h5>Exercise 3.1.2.4. <span style="color:blue;">演習 3.1.2.4.</span> </h5>
<p>
Would you say that 「a phone」 is the coproduct of 「a cell phone」 and 「a landline phone」? 

<br><span style="color:blue;">
「電話」は「携帯電話」と「固定電話」の余積であると言えるでしょうか？
</span> 
</p>

<p>
Let’s make the case that 「a phone」 is the coproduct 「a cell phone」 \(\sqcup\) 「a landline phone」.
First, there is no overlap between cell phones and landline phones (nothing is both). But
is it true that every phone is either a cell phone or a landline? There used to be something
called car phones, which were mobile in that they worked from any location but
were immobile in the sense that the said location had to be within a given car. So, if at
the time this solution is being read, there are phones that are neither landlines nor cell
phones, then the answer to this question is no. But if every phone is either a cell phone
or a landline, then the answer to this question is yes.<br>

<br><span style="color:purple;">
「電話」は「携帯電話」と「固定電話」の余積であると仮定してみましょう。
まず、携帯電話と固定電話の間には重複はありません（両方に当てはまるものはありません）。しかし、
すべての電話は携帯電話か固定電話のどちらかであると言えるでしょうか？ かつてはカーフォンと呼ばれるものがありました。これは、どの場所からでも使用できるという意味ではモバイルでしたが、使用できる場所が特定の車内に限られているという意味ではモバイルではありませんでした。したがって、この解説を読んでいる時点で、固定電話でも携帯電話でもない電話が存在するならば、この問いに対する答えは「いいえ」です。しかし、すべての電話が携帯電話か固定電話のどちらかであるならば、この問いに対する答えは「はい」です。
</span>
</p>

   </body>
</html>