<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Exercise 3.1.1.14.</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Category Theory for the Sciences<br><span style="color:blue;">科学のための圏論</span></center></h1>

<h5>Exercise 3.1.1.14. <span style="color:blue;">演習 3.1.1.14.</span> </h5>
<p>
<div class="styleBullet">
<ul><li>
a. Let \(X\) and \(Y\) be sets. Construct the swap map \(s:X×Y→ Y×X\) using only the universal property for products. If \(π_1: X×Y→X, π_2:X×Y→Y, p_1:Y×X→Y\), and \(p_2:Y×X→X\) are the projection functions, write \(s\) in terms of the 
symbols \(π_1, π_2, p_1, p_2, \circ\) and \(\langle,\rangle\).

<br><span style="color:blue;">
\(X\)と\(Y\)を集合とする。積の普遍性のみを用いて、写像\(s:X×Y→ Y×X\)を構成せよ。もし、\(π_1: X×Y→X, π_2:X×Y→Y, p_1:Y×X→Y\)、および\(p_2:Y×X→X\)が射影関数であるならば、\(s\)を記号\(π_1, π_2, p_1, p_2, \circ\)および\(\langle,\rangle\)を用いて表せ。
</span> 

</li><br><li>
b. Can you prove that \(s\) is an isomorphism using only the universal propert y for products? 

<br><span style="color:blue;">
積の普遍性のみを用いて、\(s\) が同型写像であることを証明できるか？
</span> 

</li>
</ul></div>
</p>
<p>
<span style="color:purple;">
●解答<br>
</span>
<div class="styleBullet">
<ul><li>
a.
<center><img src="images/CT4S_fig3_1_1_14.svg"></center>
</li>
<br>
<li>
b. Consider the map \(\langle p_2, p_1 \rangle : Y × X → X × Y\) . Let \(s: X × Y → X ×Y \) be the composite
\(\langle p_2, p_1 \rangle \circ \langle π_2, π_1 \rangle\). We have \(π_1 \circ s = π_1\) by the following calculation:

<br><span style="color:purple;">
写像 \(\langle p_2, p_1 \rangle : Y × X → X × Y\) を考える。\(s: X × Y → X ×Y \) を合成写像 \(\langle p_2, p_1 \rangle \circ \langle π_2, π_1 \rangle\) とする。以下の計算により、\(π_1 \circ s = π_1\) が成り立つ。
</span>

\[
\begin{align}
π_1 \circ s &= π_1 \circ \langle p_2, p_1 \rangle \circ \langle π_2, π_1 \rangle \\
&= p_2 \circ \langle π_2, π_1 \rangle = π_1
\end{align}
\]

and by a similar calculation, \(π_2 \circ s = π_2\). But we also have \(π_1 \circ id_{X×Y}=π_1\) and \(π_2 \circ id_{X×Y}=π_2\). Thus the universal property (Proposition 3.1.1.10) implies that
\(s = id_{X×Y}\) .

<br><span style="color:purple;">
同様の計算により、\(π_2 \circ s = π_2\) が成り立ちます。また、\(π_1 \circ id_{X×Y}=π_1\) および \(π_2 \circ id_{X×Y}=π_2\) も成り立ちます。したがって、普遍性（命題 3.1.1.10）より、
\(s = id_{X×Y}\) となります。
</span>

<br><br>
By similar reasoning, if \(t: Y ×X → Y × X\) is the composite \(\langle π_2, π_1 \rangle \circ \langle p_2, p_1 \rangle\), we
can show that \(t = id_{Y×X}\). By Definition 2.1.2.14, the functions \(s\) and \(t\) constitute an
isomorphism \(X × Y → Y × X\).

<br><span style="color:purple;">
同様の推論により、もし \(t: Y ×X → Y × X\) が合成写像 \(\langle π_2, π_1 \rangle \circ \langle p_2, p_1 \rangle\) であるならば、\(t = id_{Y×X}\) であることを示すことができる。定義 2.1.2.14 より、関数 \(s\) と \(t\) は同型写像 \(X × Y → Y × X\) を構成する。
</span>

</li>
</ul></idv>
</p>

   </body>
</html>