<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Exercise 3.1.1.4.</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Category Theory for the Sciences<br><span style="color:blue;">科学のための圏論</span></center></h1>

<h5>Exercise 3.1.2.9. <span style="color:blue;">演習 3.1.2.9.</span> </h5>
<p>
Let \(f: \mathbb{Z}→\mathbb{N}\) be the function defined by

<br><span style="color:blue;">
\(f: \mathbb{Z}→\mathbb{N}\) を次のように定義される関数とする。
</span> 

\[
f(n)=
\begin{cases}
n & if & n \geq 0\\
−n & if & n \lt 0
\end{cases}
\] 

<div class="styleBullet">
<ul><li>
a. What is the standard name for \(f\) ? 

<br><span style="color:blue;">
\(f\) の標準的な名称は何か？
</span> 

</li><br><li>
b. In the terminology of Proposition 3.1.2.7, what are \(A, X, Y\) and \(X \sqcup Y\) ? 

<br><span style="color:blue;">
命題3.1.2.7の用語を用いると、\(A, X, Y\) および \(X \sqcup Y\) はそれぞれ何を表しているか？
</span> 

</li></ul></div></p>

<p>
<span style="color:purple;">
●解答<br>
</span> 

<div class="styleBullet">
<ul><li>
a. The standard name for \(f\) is absolute value, also written \(f(n)= |n|\).

<br><span style="color:purple;">
関数\(f\)の標準的な名称は絶対値であり、\(f(n)= |n|\)とも表記される。
</span> 

</li><br><li>
b. Here \(A = \mathbb{N}, X = \{n \in \mathbb{Z} | n \geq 0\}, Y = \{n \in \mathbb{Z}| n \lt  0\}\), so we have a natural
isomorphism \(X \sqcup Y \simeq \mathbb{Z}\).

<br><span style="color:purple;">
ここで、\(A = \mathbb{N}\)、\(X = \{n \in \mathbb{Z} | n \geq 0\}\)、\(Y = \{n \in \mathbb{Z}| n \lt 0\}\) とすると、自然な同型写像 \(X \sqcup Y \simeq \mathbb{Z}\) が得られる。
</span> 

</li></ul></div>

</p>


   </body>
</html>