<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Exercise 3.1.1.4.</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Category Theory for the Sciences<br><span style="color:blue;">科学のための圏論</span></center></h1>

<h5>Exercise 3.1.2.15. <span style="color:blue;">演習 3.1.2.15.</span></h5>
<p>
Following Section 3.1.1.16, devise a naming system for coproducts, the inclusions, and the universal maps. Try it out by making an olog (involving coproducts) that discusses the idea that both a .wav file and an .mp3 file can be played on a modern computer. Be careful that your arrows are valid (see Section 2.3.2.1). 

<br><span style="color:blue;">
セクション3.1.1.16に続いて、コプロダクト、包含写像、および普遍写像のための命名規則を考案してください。現代のコンピュータでは.wavファイルと.mp3ファイルの両方を再生できるという考え方を説明するオログ（コプロダクトを含む）を作成して、その命名規則を試してみてください。矢印が有効であることを確認してください（セクション2.3.2.1を参照）。
</span> 
</p>

<p>
<span style="color:purple;">
●解答<br>
</span>

Given two objects \(c, d\) in an olog, there is a canonical label “\(c \sqcup d\)” for their coproduct
\(c \sqcup d\), written in terms of the labels “\(c\)” and “\(d\).” Namely,

<br><span style="color:purple;">
olog 内の2つのオブジェクト \(c, d\) が与えられたとき、それらの余積 \(c \sqcup d\) には標準的なラベル “\(c \sqcup d\)” があり、これはラベル “\(c\)” と “\(d\)” を使って表されます。つまり、
</span>

\[
\langle\langle c \sqcup d \rangle\rangle := \text{"}\langle\langle c \rangle\rangle \text{("}\langle\langle c \rangle\rangle\text{"と表記される) or }\langle\langle d \rangle\rangle\text{("}\langle\langle d \rangle\rangle\text{"と表記される)"}
\]

The inclusions \(c → c \sqcup d ← d\) can be labeled “after being tagged “\(c\)” is” and “after being
tagged “\(d\)” is” respectively.

<br><span style="color:purple;">
包含関係 \(c → c \sqcup d ← d\) は、それぞれ「「\(c\)」とタグ付けされた後は」および「「\(d\)」とタグ付けされた後は」とラベル付けすることができる。<br>
</span>
<br>
For example,
<br><span style="color:purple;">
例えば
</span>
</p>
<center><img src="images/CT4S_fig3_1_2_15.svg"><center>

   </body>
</html>