<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Exercise 2.1.1.2.</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Category Theory for the Sciences<br><span style="color:blue;">科学のための圏論</span></center></h1>

<h5>Exercise 2.1.1.2. <span style="color:blue;">演習2.1.1.2.</span></h5>
<p>
Let \(A:=\{1, 2, 3\}\). What are all the subsets of \(A\)? Hint: There are eight. 
A set can have other sets as elements. For example, the set \(X:=\{\{1,2\},\{4\},\{1,3,6\}\}\) has three elements, each of which is a set. 
<br><span style="color:blue;"> 

\(A:=\{1, 2, 3\}\) とします。\(A\) の部分集合はすべて何でしょうか？ヒント：8つあります。
集合は他の集合を要素として持つことができます。例えば、集合 \(X:=\{\{1,2\},\{4\},\{1,3,6\}\}\) には3つの要素があり、それぞれが集合です。
</span>
</p>

<p>
<span style="color:purple;">
●解答<br>

\[
\begin{array}{l l}
\text{{1,2,3}}\\
\text{  0 0 0} & \varnothing \\
\text{  0 0 1} & \{3\} \\
\text{  0 1 0} & \{2\} \\
\text{  0 1 1} & \{2,3\} \\
\text{  1 0 0} & \{1\} \\
\text{  1 0 1} & \{1,3\} \\
\text{  1 1 0} & \{1,2\} \\
\text{  1 1 1} & \{1,2,3\}=A \\
\end{array}
\]

\(A\) の部分集合の集合 = \(\{\varnothing,\{3\}, \{2\}, \{2,3\}, \{1\}, \{1,3\}, \{1,2\}, \{1,2,3\}=A\}\)<br>
<br>
ある集合の、すべての部分集合を要素として持つ集合を<strong>べき集合(power set)</strong>という。
</span>
</p>
    </body>
</html>