<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Exercise 3.1.2.12.</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Category Theory for the Sciences<br><span style="color:blue;">科学のための圏論</span></center></h1>

<h5>Exercise 3.1.2.12. <span style="color:blue;">演習 3.1.2.12.</span> </h5>
<p>
Write the universal property for coproduct, in terms of a relationship between the following three sets: 

<br><span style="color:blue;">
余積に関する普遍性について、以下の3つの集合間の関係を用いて記述しなさい。
</span>  
\[
Hom_{Set}(X,A) \quad  Hom_{Set}(Y,A) \quad Hom_{Set}(X \sqcup Y,A)
\]

</p>


<p>
<span style="color:purple;">
●解答<br>
</span> 

\[
Hom_{Set}(X \sqcup Y,A)→\simeq Hom_{Set}(X,A)×Hom_{Set}(Y,A) 
\]

To assign an \(A\) value to each element of \(X \sqcup Y\), you can delegate responsibility: have one person assign an \(A\) value to each element of \(X\), and have another person assign an \(A\) value to each element of \(Y\). One function is equivalent to two. 

<br><span style="color:purple;">
\(X \sqcup Y\) の各要素に \(A\) 値を割り当てるには、責任を分担することができます。つまり、一人が \(X\) の各要素に \(A\) 値を割り当て、別の人が \(Y\) の各要素に \(A\) 値を割り当てるようにすればよいのです。一つの機能は二つの機能に相当します。
</span> 

</p>

   </body>
</html>